<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FAT_Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BitlockerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">L.1</Value>
    </Setting>
    <Setting Name="ExcludedDriveLetters" Type="System.String" Scope="User">
      <Value Profile="(Default)">c,d</Value>
    </Setting>
    <Setting Name="ExcludedDriveTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcludedDriveVolumeLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcludedDriveFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>